graphql-prisma/src/schema.graphql

type Query {
  me: User!
  post(id: ID!): Post!
  user(id: ID!): User!
  posts(query: String): [Post!]!
  users(query: String): [User!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: createUserInput): User!
  createPost(data: createPostInput): Post!
  createComment(data: createCommentInput): Comment!
  updateUser(id: ID!, data: updateUserInput): User!
  updatePost(id: ID!, data: updatePostInput): Post!
  updateComment(id: ID!, data: updateCommentInput): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input updateUserInput {
  name: String
  email: String
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input updateCommentInput {
  text: String
}

input createUserInput {
  name: String!
  email: String!
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input createCommentInput {
  text: String!
  post: ID!
  author: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  author: User!
  published: Boolean!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
}

enum PostMutationType {
  CREATED
  UPDATED
  DELETED
  ADDED
}

type PostSubscriptionPayload {
  mutation: PostMutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: PostMutationType!
  node: Comment
}
